

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wjzqc">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库事务数据库事务是数据库管理系统（DBMS）执行的基本工作单元，它将一组数据库操作组合成一个逻辑上的整体。这些操作要么全部成功执行，要么全部不执行，确保数据库从一个一致性状态转变到另一个一致性状态。 核心作用：保证数据的完整性和一致性，防止因系统故障或操作错误导致数据处于中间状态。 一、事务的四大特性（ACID）ACID 特性是事务最核心的概念。    特性 全称 含义    原子性（Atom">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库事务">
<meta property="og:url" content="http://example.com/2023/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="Wjzqc&#39;s Blog">
<meta property="og:description" content="数据库事务数据库事务是数据库管理系统（DBMS）执行的基本工作单元，它将一组数据库操作组合成一个逻辑上的整体。这些操作要么全部成功执行，要么全部不执行，确保数据库从一个一致性状态转变到另一个一致性状态。 核心作用：保证数据的完整性和一致性，防止因系统故障或操作错误导致数据处于中间状态。 一、事务的四大特性（ACID）ACID 特性是事务最核心的概念。    特性 全称 含义    原子性（Atom">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/transactions/img1.png">
<meta property="article:published_time" content="2023-05-08T07:04:12.000Z">
<meta property="article:modified_time" content="2025-12-05T02:16:32.554Z">
<meta property="article:author" content="Wjzqc">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/transactions/img1.png">
  
  
  
  <title>数据库事务 - Wjzqc&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wjzqc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库事务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-08 15:04" pubdate>
          2023年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库事务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h1><p>数据库事务是数据库管理系统（DBMS）执行的基本工作单元，它将一组数据库操作组合成一个逻辑上的整体。这些操作<strong>要么全部成功执行，要么全部不执行</strong>，确保数据库从一个一致性状态转变到另一个一致性状态。</p>
<p><strong>核心作用</strong>：保证数据的完整性和一致性，防止因系统故障或操作错误导致数据处于中间状态。</p>
<h2 id="一、事务的四大特性（ACID）"><a href="#一、事务的四大特性（ACID）" class="headerlink" title="一、事务的四大特性（ACID）"></a>一、事务的四大特性（ACID）</h2><p>ACID 特性是事务最核心的概念。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>原子性（Atomicity）</strong></td>
<td>事务是最小执行单元，不可再分</td>
<td>转账操作中，扣款和入账必须同时成功或同时失败，不能只完成其中一步</td>
</tr>
<tr>
<td><strong>一致性（Consistency）</strong></td>
<td>事务执行前后，数据满足完整性约束</td>
<td>银行账户转账后，转出金额与转入金额之和必须等于原总额</td>
</tr>
<tr>
<td><strong>隔离性（Isolation）</strong></td>
<td>多个事务并发执行时相互隔离，互不干扰</td>
<td>多个用户同时操作账户时，彼此的操作不会互相影响数据状态</td>
</tr>
<tr>
<td><strong>持久性（Durability）</strong></td>
<td>事务提交后，数据修改永久保存</td>
<td>转账成功后，即使系统崩溃，数据也不会丢失</td>
</tr>
</tbody></table>
<h2 id="二、数据库事务操作"><a href="#二、数据库事务操作" class="headerlink" title="二、数据库事务操作"></a>二、数据库事务操作</h2><p>数据库默认自动完成事务提交，一个 SQL 语句就是一个事务。如果需要手动控制事务，可以使用以下命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 开启事务</span><br><span class="hljs-keyword">START</span> TRANSACTION;<br><br><span class="hljs-comment">-- 提交事务</span><br><span class="hljs-keyword">COMMIT</span>;<br><br><span class="hljs-comment">-- 回滚事务</span><br><span class="hljs-keyword">ROLLBACK</span>;<br></code></pre></td></tr></table></figure>

<h3 id="执行-SQL-但未提交是怎么运作的？"><a href="#执行-SQL-但未提交是怎么运作的？" class="headerlink" title="执行 SQL 但未提交是怎么运作的？"></a>执行 SQL 但未提交是怎么运作的？</h3><p>当执行一个修改类的 SQL（例如 <code>UPDATE</code>），即使未提交，数据库内部会进行以下操作：</p>
<h4 id="1-缓冲池中的数据页（Data-Page）"><a href="#1-缓冲池中的数据页（Data-Page）" class="headerlink" title="1. 缓冲池中的数据页（Data Page）"></a>1. 缓冲池中的数据页（Data Page）</h4><ul>
<li>数据库将磁盘上的数据页加载到内存的<strong>缓冲池</strong>中。</li>
<li>修改直接作用于缓冲池中的数据页，并加锁，修改对其他事务不可见。</li>
</ul>
<h4 id="2-生成-Undo-日志（回滚日志）"><a href="#2-生成-Undo-日志（回滚日志）" class="headerlink" title="2. 生成 Undo 日志（回滚日志）"></a>2. 生成 Undo 日志（回滚日志）</h4><ul>
<li>数据库为修改生成 <strong>Undo 日志</strong>，用于回滚事务。</li>
<li>如果事务回滚，数据库使用 Undo 日志恢复数据原状。</li>
</ul>
<h4 id="3-标记为“未提交”状态"><a href="#3-标记为“未提交”状态" class="headerlink" title="3. 标记为“未提交”状态"></a>3. 标记为“未提交”状态</h4><ul>
<li>修改的数据被标记为某个事务 ID 的“未提交”状态，其他事务（在高隔离级别下）会跳过这些数据。</li>
</ul>
<h2 id="三、并发事务问题"><a href="#三、并发事务问题" class="headerlink" title="三、并发事务问题"></a>三、并发事务问题</h2><h3 id="1-脏读"><a href="#1-脏读" class="headerlink" title="1. 脏读"></a>1. 脏读</h3><p>事务 A 读取了事务 B 已修改但未提交的数据，若 B 回滚，A 读取的数据即为“脏数据”。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">事务 B：更新账户余额为 1000 元（未提交）<br>事务 A：读取账户余额为 1000 元<br>事务 B：回滚，余额恢复为 500 元<br>结果：事务 A 读取到的 1000 元为脏数据<br></code></pre></td></tr></table></figure>

<h3 id="2-不可重复读"><a href="#2-不可重复读" class="headerlink" title="2. 不可重复读"></a>2. 不可重复读</h3><p>事务 A 在同一事务中多次读取同一数据时，由于事务 B 中途修改并提交，导致 A 前后读取结果不一致。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">初始余额：500 元<br>事务 A：读取余额为 500 元<br>事务 B：更新余额为 1000 元并提交<br>事务 A：再次读取余额为 1000 元（与第一次结果不同）<br></code></pre></td></tr></table></figure>

<h3 id="3-幻读"><a href="#3-幻读" class="headerlink" title="3. 幻读"></a>3. 幻读</h3><p>事务 A 按条件查询数据时，事务 B 插入或删除符合条件的记录并提交，导致 A 再次查询（<strong>当前读</strong>）时结果集行数发生“幻觉”般的变化。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">初始表中有 2 条订单记录<br>事务 A：查询金额 &gt; 1000 的订单（返回 2 条）<br>事务 B：插入一条金额 = 2000 的订单并提交<br>事务 A：再次查询金额 &gt; 1000 的订单（返回 3 条，新增的记录为“幻像”）<br></code></pre></td></tr></table></figure>

<h2 id="四、事务隔离级别"><a href="#四、事务隔离级别" class="headerlink" title="四、事务隔离级别"></a>四、事务隔离级别</h2><p>事务隔离级别用于解决并发事务问题。以下是四种隔离级别：</p>
<ol>
<li><strong>读未提交（Read Uncommitted）</strong>：允许读取尚未提交的数据，可能导致脏读。</li>
<li><strong>读已提交（Read Committed）</strong>：只能读取已提交的数据，解决脏读问题。</li>
<li><strong>可重复读（Repeatable Read）</strong>：解决不可重复读，事务内始终读取事务开始第一次快照读时的版本，即使其他事务提交修改，当前事务仍读取历史版本。本事务内修改会更新。<strong>如果不存在当前读，可重复读下快照读可以避免幻读。如果本事务当前读且和其他事务当前读数据有交集(比如A事务增加了一个数据，user&#x3D;‘zz’)，A没有提交的情况下B不能对新增加的user&#x3D;‘zz’进行修改，因为有锁会阻塞。如果A提交之后，B再对user&#x3D;‘zz’进行修改，那么以后当前读也可以看到这个数据 。</strong>。</li>
<li><strong>串行化（Serializable）</strong>：通过锁机制强制事务串行执行，解决幻读。</li>
</ol>
<p>mysql默认可重复读</p>
<h2 id="五、MVCC-多版本并发控制"><a href="#五、MVCC-多版本并发控制" class="headerlink" title="五、MVCC (多版本并发控制)"></a>五、MVCC (多版本并发控制)</h2><p>事务隔离级别是概念上的，MVCC 是具体的实现（在 MySQL 的 <strong>InnoDB</strong> 引擎下，RC 和 RR 基于 MVCC 进行并发事务控制）。</p>
<p><strong>MVCC 是一种并发控制机制，它通过为每个事务提供“数据快照”来避免加锁读取，从而提高并发性能。</strong></p>
<ul>
<li>简单说就是：<strong>不同事务看到的同一条记录，可能是不同的版本。</strong></li>
<li>MVCC 是为了解决：<strong>读写冲突（读阻塞写、写阻塞读）</strong>。</li>
</ul>
<p>MVCC 实现的核心在于：为同一条记录维护多个版本（版本链），不同事务根据其启动时间读取“对它可见”的版本。</p>
<h3 id="1-当前读和快照读"><a href="#1-当前读和快照读" class="headerlink" title="1. 当前读和快照读"></a>1. 当前读和快照读</h3><h4 id="当前读-读取数据库中最新版本的数据，并且加锁，阻塞其他事务的修改操作（当前读）"><a href="#当前读-读取数据库中最新版本的数据，并且加锁，阻塞其他事务的修改操作（当前读）" class="headerlink" title="当前读 &#x3D; 读取数据库中最新版本的数据，并且加锁，阻塞其他事务的修改操作（当前读）"></a>当前读 &#x3D; <strong>读取数据库中最新版本的数据</strong>，并且加锁，阻塞其他事务的修改操作（当前读）</h4><ul>
<li>通常会加<strong>共享锁（S）或排他锁（X）</strong>，保证读取的是“当前最新且一致的数据”。</li>
<li>所有的当前读操作都会加锁，等到 commit 或 rollback 后才会释放，期间其他事务不能修改数据库。</li>
<li>常见的 SQL 操作包括：（修改或者加锁的 select）<ul>
<li>SELECT … FOR UPDATE</li>
<li>SELECT … LOCK IN SHARE MODE</li>
<li>UPDATE</li>
<li>DELETE</li>
</ul>
</li>
</ul>
<p>当前读不使用快照视图，它读取的是最新提交或未提交的数据（取决于隔离级别）。</p>
<h4 id="快照读读取的是数据在某一时刻的一致性快照（非当前最新值）"><a href="#快照读读取的是数据在某一时刻的一致性快照（非当前最新值）" class="headerlink" title="快照读读取的是数据在某一时刻的一致性快照（非当前最新值）"></a>快照读读取的是数据在某一时刻的一致性快照（<strong>非当前最新值</strong>）</h4><ul>
<li>是只读操作，不适用于修改。不会阻塞其他事务。</li>
<li>每个事务会有自己的 Read View（读取视图），从中判断哪些版本对它“可见”。</li>
<li>常见 SQL 操作：普通的 SELECT（非 for update）</li>
<li>使用 MVCC 提供一致性视图，不直接读最新数据，而是读“我事务可见的版本”。</li>
</ul>
<h3 id="2-MVCC-的三个组件"><a href="#2-MVCC-的三个组件" class="headerlink" title="2. MVCC 的三个组件"></a>2. MVCC 的三个组件</h3><h4 id="Undo-Log隐藏字段"><a href="#Undo-Log隐藏字段" class="headerlink" title="Undo Log隐藏字段"></a>Undo Log隐藏字段</h4><p>每一行记录都会包含几个用户不可见的字段：</p>
<p><strong>DB_TRX_ID</strong>：创建或者最后一次修改该记录的事务 ID。</p>
<p><strong>DB_ROW_ID</strong>：隐藏主键。</p>
<p><strong>DB_ROLL_ID</strong>：回滚指针（和 UNDO LOG 一起使用），指向上一次版本变化的数据信息。</p>
<h4 id="Undo-Log：回滚日志"><a href="#Undo-Log：回滚日志" class="headerlink" title="Undo Log：回滚日志"></a>Undo Log：回滚日志</h4><p>当不同事务对同一条记录做修改的时候，会导致该记录的 undo log 形成一个线性表，也就是链表，链表的链首是最新的历史记录，而链尾是最早的历史记录。</p>
<p><img src="/image/transactions/img1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Read-View：事务在进行快照读时产生的视图"><a href="#Read-View：事务在进行快照读时产生的视图" class="headerlink" title="Read View：事务在进行快照读时产生的视图"></a>Read View：事务在进行快照读时产生的视图</h4><p>Read View 是一个数据结构，用于记录某个事务开始时数据库中活跃事务的状态。它本质上是一个“快照”，帮助事务决定在 MVCC 下读取哪个版本的数据。</p>
<p>Read View 是 MVCC 中用来判断某个数据版本（undo log 中的历史版本）是否对当前事务可见的依据。</p>
<ul>
<li><p>每行数据在 MVCC 中都有版本信息，包括创建该版本的事务 ID（trx_id）和删除该版本的事务 ID（如果有）。</p>
</li>
<li><p><strong>事务读取某行数据时</strong>，会根据 Read View 判断该行的版本是否可见：</p>
<ul>
<li>如果 trx_id &lt; m_up_limit_id，说明<strong>该版本在 Read View 创建前已提交</strong>，可见。</li>
<li>如果 trx_id &gt;&#x3D; m_low_limit_id，说明<strong>该版本在 Read View 创建后生成</strong>，不可见。</li>
<li>如果 m_up_limit_id &lt;&#x3D; trx_id &lt; m_low_limit_id，检查 trx_id 是否在 m_ids 中：<ul>
<li>如果在 m_ids 中，说明该版本由活跃事务创建，不可见。</li>
<li>如果不在 m_ids 中，说明该版本已提交，可见。</li>
</ul>
</li>
<li>如果 trx_id 等于 m_creator_trx_id，说明是<strong>当前事务自己的修改，可见</strong>。</li>
</ul>
</li>
<li><p><strong>读已提交（Read Committed）</strong>：每次快照读生成新的 Read View，可能看到其他事务提交的新数据。</p>
</li>
<li><p><strong>可重复读（Repeatable Read）</strong>：事务在<strong>第一次快照读时生成 Read View</strong>，整个事务期间使用同一视图（InnoDB默认本事务修改的自己永远可见），确保多次读取结果一致。（以下具体解释以下可重复读隔离下能否出现幻读）</p>
<ul>
<li><p>事务A只进行快照读会出现幻读吗：不会看见，因为事务A只会看到第一次快照读生成的Read View，其他事务怎么改都不会变。</p>
</li>
<li><p>事务A进行快照读，如果事务B新增或删除后提交，事务A当前读会产生幻读</p>
</li>
<li><p>事务A进行快照读，如果事务 B新增后提交，事务 A 也进行当前读并且与事务 B 的修改（新增或删除）数据<strong>出现交集</strong>，则以后的事务A快照读会看到这部分交集从而产生幻读。（特殊情况）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">举例：事务A查找id大于10的数据总共3条。事务B插入数据并提交此时大于10的数据总共4条。事务A把id大于10的数据user字段进行修改。事务A再使用快照读此时会看到B插入的数据，并且已作出修改如果事务 B 当前读后提交，事务 A 也进行当前读并且与事务 B 的修改（新增或删除）数据出现交集，则以后的快照读会看到这部分交集从而产生幻读。<br>注意：如果事务B删除一条记录，事务A修改大于10的user值，在进行快照读删除的那一条记录的值不会发生变化<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>串行化</strong></p>
<p>串行化通过范围锁或冲突检测彻底防止幻读，确保事务间完全隔离。</p>
<p>实现方式：对<strong>所有读取的记录和扫描的范围</strong>加<strong>共享锁（S 锁）</strong>，对写操作加排他锁（X 锁）。</p>
<ul>
<li><strong>范围锁（Range Lock 包括边界）与间隙锁（Gap Lock 不包括边界）</strong>：<ul>
<li>串行化级别下，任何范围查询（如 SELECT … WHERE value &gt; 10）都会对查询涉及的<strong>数据范围</strong>加锁，包括现有记录和可能的间隙（Gap）。</li>
<li>阻止其他事务在查询范围内插入或删除记录。</li>
<li>例如，事务 A 查询 WHERE value &gt; 10，InnoDB 会锁定所有 value &gt; 10 的记录及相关间隙，事务 B 无法插入或删除符合条件的记录，直到事务 A 提交。</li>
</ul>
</li>
<li><strong>读写加锁</strong>：<ul>
<li>在串行化级别下，<strong>所有读操作（包括快照读）</strong>都被视为加锁读（类似 SELECT … FOR SHARE 或 SELECT … FOR UPDATE）。</li>
<li>读操作会对访问的记录加<strong>共享锁（S 锁允许多个事务同时读，但阻止写）</strong>，写操作加<strong>排他锁（X 锁独占资源，阻止任何其他操作）</strong>。</li>
<li>这确保事务 A 的读操作范围不会被其他事务的写操作（插入、删除、更新）干扰。</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库事务</div>
      <div>http://example.com/2023/05/08/数据库事务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wjzqc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/12/mybatis/" title="mybatis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mybatis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/26/SpringMVC%E6%8B%A6%E6%88%AA%E5%99%A8%E5%8F%8A%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="SpringMVC拦截器及异常处理">
                        <span class="hidden-mobile">SpringMVC拦截器及异常处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Zqc</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Zmx</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
