

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wjzqc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis 是一个高性能的内存级 key-value 数据库，以其极快的读写速度和灵活的数据结构广受欢迎。它支持字符串、哈希、列表、集合、有序集合等多种数据类型，适用于缓存、消息队列、排行榜等场景。Redis 采用单线程 + 非阻塞 I&#x2F;O 模型，避免线程切换和锁竞争，结合高效的数据结构优化，显著提升性能。通过 Spring Data Redis 等客户端，开发者可轻松集成 Redis，实现缓存管">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://example.com/2023/05/18/redis/index.html">
<meta property="og:site_name" content="Wjzqc&#39;s Blog">
<meta property="og:description" content="Redis 是一个高性能的内存级 key-value 数据库，以其极快的读写速度和灵活的数据结构广受欢迎。它支持字符串、哈希、列表、集合、有序集合等多种数据类型，适用于缓存、消息队列、排行榜等场景。Redis 采用单线程 + 非阻塞 I&#x2F;O 模型，避免线程切换和锁竞争，结合高效的数据结构优化，显著提升性能。通过 Spring Data Redis 等客户端，开发者可轻松集成 Redis，实现缓存管">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/redis/img1.png">
<meta property="article:published_time" content="2023-05-18T13:54:01.000Z">
<meta property="article:modified_time" content="2025-12-04T03:40:47.775Z">
<meta property="article:author" content="Wjzqc">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/redis/img1.png">
  
  
  
  <title>redis - Wjzqc&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wjzqc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-18 21:54" pubdate>
          2023年5月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">redis</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redis-简介"><a href="#Redis-简介" class="headerlink" title="Redis 简介"></a>Redis 简介</h1><p>Redies是一个基于内存的key-value结构数据库</p>
<ul>
<li>基于内存存储，读写性能高</li>
<li>适合存储热点数据（热点商品、资讯、新闻）</li>
</ul>
<h2 id="为什么redis速度快呢？"><a href="#为什么redis速度快呢？" class="headerlink" title="为什么redis速度快呢？"></a>为什么redis速度快呢？</h2><ol>
<li><strong>内存级存储，省去了磁盘 I&#x2F;O</strong></li>
<li><strong>单线程模型 + 非阻塞 I&#x2F;O</strong><ul>
<li>Redis 使用<strong>单线程+多路复用（epoll）</strong>模型，避免线程切换和加锁开销</li>
<li>不用担心并发控制问题，CPU 利用率高，调度效率高</li>
<li>所有命令按顺序执行，无锁竞争，也就无死锁、无上下文切换</li>
</ul>
</li>
<li><strong>高效的数据结构，进行了针对性优化</strong></li>
</ol>
<h1 id="一、数据类型"><a href="#一、数据类型" class="headerlink" title="一、数据类型"></a>一、数据类型</h1><p>Redis存储的是key-value的数据，key是字符串，value有五种常用的数据类型</p>
<ul>
<li>字符串string</li>
<li>哈希hash</li>
<li>列表list</li>
<li>集合set</li>
<li>有序集合sorted set&#x2F;zset</li>
</ul>
<p><img src="/image/redis/img1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a>二、常用命令</h1><h2 id="2-1-String（字符串）"><a href="#2-1-String（字符串）" class="headerlink" title="2.1 String（字符串）"></a>2.1 String（字符串）</h2><p>最基础的类型，常用于缓存单个值，如：用户信息、Token、验证码等。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>SET key value</code></td>
<td>设置字符串键值</td>
<td><code>SET name &quot;Tom&quot;</code></td>
</tr>
<tr>
<td><code>GET key</code></td>
<td>获取字符串值</td>
<td><code>GET name</code> → <code>&quot;Tom&quot;</code></td>
</tr>
<tr>
<td><code>SETEX key seconds value</code></td>
<td>设置值并自动过期</td>
<td><code>SETEX code 60 &quot;123456&quot;</code></td>
</tr>
<tr>
<td><code>GETSET key value</code></td>
<td>设置新值并返回旧值</td>
<td><code>GETSET name &quot;Jack&quot;</code> → <code>&quot;Tommy&quot;</code></td>
</tr>
</tbody></table>
<h2 id="2-2-Hash（哈希）"><a href="#2-2-Hash（哈希）" class="headerlink" title="2.2 Hash（哈希）"></a>2.2 <strong>Hash（哈希）</strong></h2><p>适合存储对象（如用户、商品）的属性集合，类似于 Java 中的 Map</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>HSET key field value</code></td>
<td>设置哈希字段值</td>
<td><code>HSET user:1 name &quot;Tom&quot;</code></td>
</tr>
<tr>
<td><code>HGET key field</code></td>
<td>获取字段值</td>
<td><code>HGET user:1 name</code> → <code>&quot;Tom&quot;</code></td>
</tr>
<tr>
<td><code>HDEL key field</code></td>
<td>删除字段</td>
<td><code>HDEL user:1 name</code></td>
</tr>
<tr>
<td><code>HGETALL key</code></td>
<td>获取所有字段和值</td>
<td><code>HGETALL user:1</code> → <code>name:Tom age:20</code></td>
</tr>
<tr>
<td><code>HEXISTS key field</code></td>
<td>判断字段是否存在</td>
<td><code>HEXISTS user:1 name</code> → <code>1</code></td>
</tr>
<tr>
<td><code>HLEN key</code></td>
<td>获取字段数量</td>
<td><code>HLEN user:1</code> → <code>2</code></td>
</tr>
</tbody></table>
<h2 id="2-3-List（列表）"><a href="#2-3-List（列表）" class="headerlink" title="2.3 List（列表）"></a>2.3 <strong>List（列表）</strong></h2><p>一个按顺序排列的字符串集合，底层为双向链表，适合消息队列等场景</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>LPUSH key value</code></td>
<td>从左边插入元素</td>
<td><code>LPUSH queue &quot;task1&quot; &quot;task&quot;</code></td>
</tr>
<tr>
<td><code>RPUSH key value</code></td>
<td>从右边插入元素</td>
<td><code>RPUSH queue &quot;task3&quot;</code></td>
</tr>
<tr>
<td><code>LPOP key</code></td>
<td>弹出左侧元素</td>
<td><code>LPOP queue</code> → <code>&quot;task1&quot;</code></td>
</tr>
<tr>
<td><code>RPOP key</code></td>
<td>弹出右侧元素</td>
<td><code>RPOP queue</code> → <code>&quot;task2&quot;</code></td>
</tr>
<tr>
<td><code>LRANGE key start stop</code></td>
<td>获取范围内元素</td>
<td><code>LRANGE queue 0 -1</code> → 所有元素</td>
</tr>
<tr>
<td><code>LLEN key</code></td>
<td>获取长度</td>
<td><code>LLEN queue</code> → <code>2</code></td>
</tr>
</tbody></table>
<h2 id="2-4-Set（集合）"><a href="#2-4-Set（集合）" class="headerlink" title="2.4 Set（集合）"></a>2.4 Set（集合）</h2><p>无序、去重，适合统计、去重场景，例如“签到”、“共同好友”。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>SADD key value</code></td>
<td>添加元素</td>
<td><code>SADD tags &quot;java&quot;</code></td>
</tr>
<tr>
<td><code>SREM key value</code></td>
<td>删除元素</td>
<td><code>SREM tags &quot;java&quot;</code></td>
</tr>
<tr>
<td><code>SMEMBERS key</code></td>
<td>获取所有元素</td>
<td><code>SMEMBERS tags</code> → <code>[&quot;java&quot;, &quot;redis&quot;]</code></td>
</tr>
<tr>
<td><code>SISMEMBER key value</code></td>
<td>判断是否存在</td>
<td><code>SISMEMBER tags &quot;java&quot;</code> → <code>1</code></td>
</tr>
<tr>
<td><code>SCARD key</code></td>
<td>获取集合大小</td>
<td><code>SCARD tags</code> → <code>2</code></td>
</tr>
<tr>
<td><code>SINTER key1 key2</code></td>
<td>交集</td>
<td><code>SINTER set1 set2</code></td>
</tr>
<tr>
<td><code>SUNION key1 key2</code></td>
<td>并集</td>
<td><code>SUNION set1 set2</code></td>
</tr>
<tr>
<td><code>SDIFF key1 key2</code></td>
<td>差集</td>
<td><code>SDIFF set1 set2</code></td>
</tr>
</tbody></table>
<h2 id="2-5-ZSet（有序集合）"><a href="#2-5-ZSet（有序集合）" class="headerlink" title="2.5 ZSet（有序集合）"></a><strong>2.5 ZSet（有序集合）</strong></h2><p>带分数的集合（二元组，相当于键值对列表&lt;member，score&gt;，但是member只能是string，score只能是数字），元素唯一，分数可重复。可用于排行榜、优先队列等。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>ZADD key score member</code></td>
<td>添加元素及分数</td>
<td><code>ZADD rank 100 &quot;Tom&quot;</code></td>
</tr>
<tr>
<td><code>ZRANGE key start stop [WITHSCORES]</code></td>
<td>正序获取元素</td>
<td><code>ZRANGE rank 0 -1 WITHSCORES</code></td>
</tr>
<tr>
<td><code>ZREVRANGE key start stop</code></td>
<td>倒序获取</td>
<td><code>ZREVRANGE rank 0 -1</code></td>
</tr>
<tr>
<td><code>ZSCORE key member</code></td>
<td>获取成员分数</td>
<td><code>ZSCORE rank &quot;Tom&quot;</code> → <code>100</code></td>
</tr>
<tr>
<td><code>ZRANK key member</code></td>
<td>获取排名（升序）</td>
<td><code>ZRANK rank &quot;Tom&quot;</code> → <code>0</code></td>
</tr>
<tr>
<td><code>ZREVRANK key member</code></td>
<td>获取排名（降序）</td>
<td><code>ZREVRANK rank &quot;Tom&quot;</code> → <code>2</code></td>
</tr>
<tr>
<td><code>ZREM key member</code></td>
<td>删除成员</td>
<td><code>ZREM rank &quot;Tom&quot;</code></td>
</tr>
</tbody></table>
<h3 id="2-6-Key-管理："><a href="#2-6-Key-管理：" class="headerlink" title="2.6 Key 管理："></a>2.6 Key 管理：</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>DEL key</code></td>
<td>删除键</td>
<td><code>DEL name</code></td>
</tr>
<tr>
<td><code>EXPIRE key seconds</code></td>
<td>设置过期时间</td>
<td><code>EXPIRE name 60</code></td>
</tr>
<tr>
<td><code>TTL key</code></td>
<td>获取剩余过期时间</td>
<td><code>TTL name</code></td>
</tr>
<tr>
<td><code>KEYS pattern</code></td>
<td>模糊匹配键</td>
<td><code>KEYS user:*</code></td>
</tr>
<tr>
<td><code>EXISTS key</code></td>
<td>判断键是否存在</td>
<td><code>EXISTS name</code> → <code>1</code></td>
</tr>
</tbody></table>
<h1 id="三、Java客户端"><a href="#三、Java客户端" class="headerlink" title="三、Java客户端"></a>三、Java客户端</h1><p>主要有三种客户端</p>
<ul>
<li>Jedis</li>
<li>Lettuce</li>
<li>Spring Data Redis</li>
</ul>
<h2 id="3-1-Spring-Data-Redis使用方式"><a href="#3-1-Spring-Data-Redis使用方式" class="headerlink" title="3.1 Spring Data Redis使用方式"></a>3.1 Spring Data Redis使用方式</h2><ol>
<li>导入Spring Data Redis的maven坐标</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- Spring Boot Redis starter --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 使用 Jackson 做 JSON 序列化（可选但推荐） --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jackson-databind<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>配置Redis数据源</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">spring.redis.host=localhost</span><br><span class="hljs-string">spring.redis.port=6379</span><br><span class="hljs-string">spring.redis.password=</span><br><span class="hljs-string">spring.redis.database=0</span><br><span class="hljs-string">spring.redis.timeout=3000</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>编写配置类，创建RedisTemplate对象(如果只是存储字符串，可以使用内置的 <code>StringRedisTemplate</code>，无需自定义)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedisConfig</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="hljs-title function_">redisTemplate</span><span class="hljs-params">(RedisConnectionFactory factory)</span> &#123;<br>        RedisTemplate&lt;String, Object&gt; template = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisTemplate</span>&lt;&gt;();<br>        template.setConnectionFactory(factory);<br><br>        <span class="hljs-comment">// key 的序列化方式为字符串</span><br>        template.setKeySerializer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRedisSerializer</span>());<br>        template.setHashKeySerializer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRedisSerializer</span>());<br><br>        <span class="hljs-comment">// value 的序列化方式为 JSON</span><br>        Jackson2JsonRedisSerializer&lt;Object&gt; jsonSerializer =<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">Jackson2JsonRedisSerializer</span>&lt;&gt;(Object.class);<br>        <span class="hljs-type">ObjectMapper</span> <span class="hljs-variable">mapper</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectMapper</span>();<br>        mapper.activateDefaultTyping(mapper.getPolymorphicTypeValidator(), ObjectMapper.DefaultTyping.NON_FINAL);<br>        jsonSerializer.setObjectMapper(mapper);<br><br>        template.setValueSerializer(jsonSerializer);<br>        template.setHashValueSerializer(jsonSerializer);<br><br>        template.afterPropertiesSet();<br>        <span class="hljs-keyword">return</span> template;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>通过RedisTemplate对象操作Redis</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> RedisTemplate&lt;String, Object&gt; redisTemplate;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testString</span><span class="hljs-params">()</span> &#123;<br>    redisTemplate.opsForValue().set(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;Tom&quot;</span>);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> (String) redisTemplate.opsForValue().get(<span class="hljs-string">&quot;name&quot;</span>);<br>    System.out.println(<span class="hljs-string">&quot;name = &quot;</span> + name);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-2-常用API"><a href="#3-2-常用API" class="headerlink" title="3.2 常用API"></a>3.2 常用API</h2><p>RedisTemplate 提供以下操作子类：</p>
<table>
<thead>
<tr>
<th>操作方式</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>key-value</td>
<td><code>opsForValue()</code></td>
<td>常用的字符串键值对操作（如缓存）</td>
</tr>
<tr>
<td>哈希</td>
<td><code>opsForHash()</code></td>
<td>Redis Hash 操作，类似 Map</td>
</tr>
<tr>
<td>列表</td>
<td><code>opsForList()</code></td>
<td>Redis List 操作，队列、栈等结构</td>
</tr>
<tr>
<td>集合</td>
<td><code>opsForSet()</code></td>
<td>Redis 无序集合 Set</td>
</tr>
<tr>
<td>有序集合</td>
<td><code>opsForZSet()</code></td>
<td>Redis 有序集合 Sorted Set</td>
</tr>
</tbody></table>
<h2 id="3-3-常用操作示例"><a href="#3-3-常用操作示例" class="headerlink" title="3.3 常用操作示例"></a>3.3 常用操作示例</h2><h3 id="操作普通字符串（opsForValue）"><a href="#操作普通字符串（opsForValue）" class="headerlink" title="操作普通字符串（opsForValue）"></a>操作普通字符串（opsForValue）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">redisTemplate.opsForValue().set(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;Alice&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> (String) redisTemplate.opsForValue().get(<span class="hljs-string">&quot;name&quot;</span>);<br>redisTemplate.opsForValue().set(<span class="hljs-string">&quot;token&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>, <span class="hljs-number">10</span>, TimeUnit.MINUTES);<span class="hljs-comment">//带过期时间</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="操作对象Lever（需配置序列化）"><a href="#操作对象Lever（需配置序列化）" class="headerlink" title="操作对象Lever（需配置序列化）"></a>操作对象Lever（需配置序列化）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&quot;Tom&quot;</span>, <span class="hljs-number">18</span>);<br>redisTemplate.opsForValue().set(<span class="hljs-string">&quot;user:1&quot;</span>, user);<br><span class="hljs-type">User</span> <span class="hljs-variable">cachedUser</span> <span class="hljs-operator">=</span> (User) redisTemplate.opsForValue().get(<span class="hljs-string">&quot;user:1&quot;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="操作-Hash（类似-Map）"><a href="#操作-Hash（类似-Map）" class="headerlink" title="操作 Hash（类似 Map）"></a>操作 Hash（类似 Map）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 设置</span><br>redisTemplate.opsForHash().put(<span class="hljs-string">&quot;user:100&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;Tom&quot;</span>);<br>redisTemplate.opsForHash().put(<span class="hljs-string">&quot;user:100&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-number">30</span>);<br><br><span class="hljs-comment">// 获取</span><br><span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> (String) redisTemplate.opsForHash().get(<span class="hljs-string">&quot;user:100&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>);<br><br><span class="hljs-comment">// 获取整个 Hash</span><br>Map&lt;Object, Object&gt; map = redisTemplate.opsForHash().entries(<span class="hljs-string">&quot;user:100&quot;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="操作-List"><a href="#操作-List" class="headerlink" title="操作 List"></a>操作 List</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 从左插入</span><br>redisTemplate.opsForList().leftPush(<span class="hljs-string">&quot;myList&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>);<br>redisTemplate.opsForList().leftPush(<span class="hljs-string">&quot;myList&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>);<br><br><span class="hljs-comment">// 获取范围</span><br>List&lt;Object&gt; list = redisTemplate.opsForList().range(<span class="hljs-string">&quot;myList&quot;</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="操作-Set"><a href="#操作-Set" class="headerlink" title="操作 Set"></a>操作 Set</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">redisTemplate.opsForSet().add(<span class="hljs-string">&quot;mySet&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>);<br>Set&lt;Object&gt; members = redisTemplate.opsForSet().members(<span class="hljs-string">&quot;mySet&quot;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="操作-ZSet（有序集合）"><a href="#操作-ZSet（有序集合）" class="headerlink" title="操作 ZSet（有序集合）"></a>操作 ZSet（有序集合）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">redisTemplate.opsForZSet().add(<span class="hljs-string">&quot;myZset&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">1</span>);<br>redisTemplate.opsForZSet().add(<span class="hljs-string">&quot;myZset&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-number">2</span>);<br><br><span class="hljs-comment">// 获取排名前2的元素</span><br>Set&lt;Object&gt; range = redisTemplate.opsForZSet().range(<span class="hljs-string">&quot;myZset&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="通用操作（key-相关）"><a href="#通用操作（key-相关）" class="headerlink" title="通用操作（key 相关）"></a>通用操作（key 相关）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">redisTemplate.delete(<span class="hljs-string">&quot;user:1&quot;</span>);                  <span class="hljs-comment">// 删除 key</span><br><span class="hljs-type">Boolean</span> <span class="hljs-variable">exists</span> <span class="hljs-operator">=</span> redisTemplate.hasKey(<span class="hljs-string">&quot;user:1&quot;</span>); <span class="hljs-comment">// 判断是否存在</span><br>redisTemplate.expire(<span class="hljs-string">&quot;user:1&quot;</span>, <span class="hljs-number">10</span>, TimeUnit.MINUTES); <span class="hljs-comment">// 设置过期时间</span><br></code></pre></td></tr></table></figure>

<h1 id="四、缓存策略"><a href="#四、缓存策略" class="headerlink" title="四、缓存策略"></a>四、缓存策略</h1><h2 id="4-1缓存过期和淘汰策略"><a href="#4-1缓存过期和淘汰策略" class="headerlink" title="4.1缓存过期和淘汰策略"></a>4.1缓存过期和淘汰策略</h2><h3 id="过期策略"><a href="#过期策略" class="headerlink" title="过期策略"></a>过期策略</h3><p>Redis 支持为键设置过期时间（TTL，Time To Live），通过命令如 EXPIRE、SETEX 或 PX 设置。过期时间到达后，键会被自动删除。Redis 采用以下两种主要策略来处理过期键：</p>
<ul>
<li><strong>惰性删除（Lazy Deletion）</strong>：<strong>当客户端访问某个键时，Redis 才会检查该键是否过期</strong>。如果已过期，键会被立即删除，并返回空结果。这种方式对内存清理是按需进行的，适合访问频繁的场景。</li>
<li><strong>定期删除（Periodic Deletion）</strong>：Redis 后台会定期扫描一部分设置了过期时间的键，检查是否过期并删除。这是通过一个定时任务实现的，扫描的频率和范围由配置参数（如 hz）控制。</li>
</ul>
<h3 id="淘汰策略"><a href="#淘汰策略" class="headerlink" title="淘汰策略"></a>淘汰策略</h3><ul>
<li><p>缓存更新是Redis为了节约内存而设计出来的一个东西，主要是因为内存数据宝贵，当我们想Redis插入太多数据，此时就可能会导致缓存中数据过多，所以Redis会对部分数据进行更新，或者把它淘汰更合适</p>
</li>
<li><p><code>内存淘汰</code>：Redis自动进行，当Redis内存达到我们设定的<code>max-memery</code>时，会自动触发淘汰机制，淘汰掉一些不重要的数据（可以自己设置策略方式）</p>
</li>
<li><p><code>超时剔除</code>：当我们给Redis设置了过期时间TTL之后，Redis会将超时的数据进行删除，方便我们继续使用缓存</p>
</li>
<li><p><code>主动更新</code>：我们可以手动调用方法把缓存删除掉，通常用于解决缓存和数据库不一致问题</p>
</li>
<li><p>最近最少使用</p>
</li>
<li><p>缓存更新是Redis为了节约内存而设计出来的一个东西，主要是因为内存数据宝贵，当我们想Redis插入太多数据，此时就可能会导致缓存中数据过多，所以Redis会对部分数据进行更新，或者把它淘汰更合适</p>
</li>
<li><p><code>内存淘汰</code>：Redis自动进行，当Redis内存达到我们设定的<code>max-memery</code>时，会自动触发淘汰机制，淘汰掉一些不重要的数据（可以自己设置策略方式）</p>
</li>
<li><p><code>超时剔除</code>：当我们给Redis设置了过期时间TTL之后，Redis会将超时的数据进行删除，方便我们继续使用缓存</p>
</li>
<li><p><code>主动切换</code>：我们可以手动调用方法把缓存删除掉，通常用于解决缓存和数据库不一致问题</p>
</li>
</ul>
<h2 id="4-2缓存穿透"><a href="#4-2缓存穿透" class="headerlink" title="4.2缓存穿透"></a>4.2缓存穿透</h2><p>缓存穿透是指客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远都不会生效（只有数据库查到了，才会让redis缓存，但现在的问题是查不到），会频繁的去访问数据库。</p>
<p>正常的缓存流程是：<strong>客户端请求 → 查缓存 → 缓存命中 → 返回数据客户端请求 → 查缓存 → 缓存未命中 → 查数据库 → 写入缓存 → 返回数据</strong></p>
<p>而缓存穿透的流程是：<strong>客户端请求（数据不存在） → 查缓存（未命中） → 查数据库（未命中） → 不写入缓存 → 重复请求循环</strong></p>
<p>常见解决思路如下：</p>
<h3 id="1-缓存空值（Null-Value）"><a href="#1-缓存空值（Null-Value）" class="headerlink" title="1. 缓存空值（Null Value）"></a><strong>1. 缓存空值（Null Value）</strong></h3><ul>
<li><strong>原理</strong>：当数据库查询结果为空时，仍将空值写入缓存（设置较短的过期时间），避免后续相同请求穿透到数据库。</li>
<li><strong>注意</strong>：<ul>
<li>需设置较短过期时间，避免缓存大量空值占用内存。</li>
<li>适用于请求参数有限、空值场景可控的情况。</li>
</ul>
</li>
</ul>
<h3 id="2-布隆过滤器（Bloom-Filter）"><a href="#2-布隆过滤器（Bloom-Filter）" class="headerlink" title="2. 布隆过滤器（Bloom Filter）"></a><strong>2. 布隆过滤器（Bloom Filter）</strong></h3><ul>
<li><strong>原理</strong>：<ul>
<li>组成部分<ul>
<li>一个大小为 <code>m</code> 的 <strong>bit 数组</strong>，初始化全为 0。</li>
<li>K个独立的hash函数</li>
</ul>
</li>
<li>插入数据流程<ul>
<li>对要插入的元素，通过 <code>k</code> 个哈希函数计算出 <code>k</code> 个位置。</li>
<li>把 bit 数组中这 <code>k</code> 个位置设置为 1</li>
</ul>
</li>
<li>查询元素流程<ul>
<li>对查询的元素，同样计算出 <code>k</code> 个位置</li>
<li>如果这 <code>k</code> 个位置有任意一个是 0 → 一定不存在</li>
<li>如果全部是 1 → 可能存在（存在误判可能）</li>
</ul>
</li>
</ul>
</li>
<li><strong>操作</strong>：在缓存前增加一层布隆过滤器，预先存储所有<strong>存在的有效数据</strong>的标识（如 ID）。<ul>
<li>请求到来时，先通过布隆过滤器判断数据是否存在：<ul>
<li>若不存在，直接返回空（无需查缓存和数据库）；</li>
<li>若可能存在（布隆过滤器有一定误判率，因为哈希碰撞），再走正常缓存 + 数据库流程。</li>
</ul>
</li>
</ul>
</li>
<li><strong>优势</strong>：布隆过滤器占用内存极小，可快速判断数据是否存在，适合海量数据场景（如亿级用户 ID）。</li>
<li><strong>注意</strong>：<ul>
<li>存在一定误判率（可能将不存在的数据判定为存在），需配合缓存空值方案兜底。</li>
<li>数据新增 &#x2F; 删除时需同步更新布隆过滤器，否则会出现误判。</li>
</ul>
</li>
</ul>
<h3 id="3-热点参数缓存预热"><a href="#3-热点参数缓存预热" class="headerlink" title="3. 热点参数缓存预热"></a><strong>3. 热点参数缓存预热</strong></h3><ul>
<li><strong>原理</strong>：对高频访问的有效参数，预先将其对应的数据加载到缓存中，减少缓存未命中的概率。例如：电商平台可在大促前预热热门商品数据到缓存。</li>
</ul>
<h3 id="4-参数校验与限流"><a href="#4-参数校验与限流" class="headerlink" title="4. 参数校验与限流"></a><strong>4. 参数校验与限流</strong></h3><ul>
<li><strong>参数校验</strong>：在接口层对请求参数进行合法性校验（如 ID 必须为正整数），直接拦截明显无效的请求（如<code>ID=-1</code>）。</li>
<li><strong>限流熔断</strong>：使用限流工具（如 Guava RateLimiter、Sentinel）对高频请求进行限制，或通过熔断机制（如 Hystrix）在数据库压力过大时降级返回默认值。</li>
</ul>
<h2 id="4-3缓存雪崩"><a href="#4-3缓存雪崩" class="headerlink" title="4.3缓存雪崩"></a>4.3缓存雪崩</h2><p>指的是<strong>大量缓存 key 在同一时间集中失效（或缓存服务整体宕机），导致所有请求瞬间穿透到数据库，造成数据库压力骤增甚至宕机</strong>，最终引发整个系统连锁故障。</p>
<ol>
<li><strong>让缓存失效时间错开</strong>：给批量缓存的过期时间加个随机值（比如原本 24 小时过期，改成 24 小时 ±10 分钟），避免同一时间大量缓存失效。</li>
<li><strong>提高缓存可靠性</strong>：缓存服务做集群（如 Redis 主从 + 哨兵），避免单点故障；甚至加一层本地缓存（如 Caffeine），作为分布式缓存的兜底。多级缓存？</li>
<li><strong>保护数据库</strong>：给数据库加限流（限制每秒请求数）、熔断（缓存挂了就返回默认值），或者用队列把请求排队，避免瞬间冲垮数据库。</li>
<li><strong>核心数据永不过期</strong>：对特别重要的热点数据（如首页信息）不设过期时间，后台定时主动更新，确保缓存一直可用。</li>
</ol>
<h2 id="4-4缓存击穿"><a href="#4-4缓存击穿" class="headerlink" title="4.4缓存击穿"></a>4.4缓存击穿</h2><p>指的是<strong>某个热点缓存 key 突然失效（过期或被淘汰）或者Redis 服务整体宕机，此时大量并发请求同时访问该 key，导致所有请求瞬间穿透到数据库，造成数据库短时间压力剧增</strong>的场景</p>
<p>解决方法</p>
<ol>
<li><strong>互斥锁（分布式锁）</strong><ul>
<li>当缓存失效时，只有一个请求能获取锁并查询数据库，其他请求等待该请求更新缓存后，再从缓存中获取数据。</li>
<li>例：Redis 的<code>SETNX</code>命令可实现分布式锁，第一个请求拿到锁后查库更新缓存，其他请求自旋等待（或短暂休眠后重试），直到缓存被更新。</li>
</ul>
</li>
<li><strong>热点 key 永不过期</strong><ul>
<li>对绝对热点数据不设置过期时间，通过后台线程定时主动更新缓存（如每 10 分钟从数据库同步一次），避免因过期导致的击穿。</li>
</ul>
</li>
<li><strong>提前预热热点数据</strong><ul>
<li>在流量高峰前（如秒杀开始前），主动将热点 key 加载到缓存，并设置较长的过期时间，确保高峰期间缓存不会失效。</li>
</ul>
</li>
<li><strong>逻辑过期</strong><ul>
<li>方案分析：我们之所以会出现缓存击穿问题，主要原因是在于我们对key设置了TTL，如果我们不设置TTL，那么就不会有缓存击穿问题，但是不设置TTL，数据又会一直占用我们的内存，所以我们可以采用逻辑过期方案</li>
<li><strong>缓存 key 永不过期，但设计新的数据存储每一个key和对应地过期时间</strong>，由业务代码判断是否过期。即使 “逻辑过期”，也不会直接删除缓存，而是先返回旧值，再异步更新缓存，避免请求穿透到数据库。</li>
<li>这种方案巧妙在于，异步构建缓存数据，缺点是在重建完缓存数据之前，返回的都是脏数据</li>
</ul>
</li>
</ol>
<h1 id="五、reids持久化"><a href="#五、reids持久化" class="headerlink" title="五、reids持久化"></a>五、reids持久化</h1><p>Redis 提供了两种主要的持久化机制来确保数据在服务器重启后不丢失：RDB（Redis DataBase） 和 AOF（Append Only File）。以下是对这两种机制的详细说明，以及它们的优缺点和适用场景。</p>
<h3 id="1-RDB（快照持久化）"><a href="#1-RDB（快照持久化）" class="headerlink" title="1. RDB（快照持久化）"></a>1. <strong>RDB（快照持久化）</strong></h3><p>RDB 是通过定期将内存中的数据集以二进制快照的形式保存到磁盘上（默认文件名为 dump.rdb）。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a><strong>工作原理</strong></h3><ul>
<li>Redis 在满足特定条件时（如通过配置触发）生成内存数据的快照，保存到磁盘。</li>
<li>触发条件通常由配置文件中的 save 参数定义，例如：<ul>
<li>save 900 1：900 秒内至少有 1 次键变更。</li>
<li>save 300 10：300 秒内至少有 10 次键变更。</li>
</ul>
</li>
<li>手动触发：使用 SAVE（同步阻塞）或 BGSAVE（异步后台保存）命令。</li>
<li>快照生成时，Redis 会 fork 一个子进程来完成保存操作，尽量减少对主进程的影响。</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a><strong>优点</strong></h3><ul>
<li><strong>高效</strong>：RDB 文件是压缩的二进制格式，体积小，适合备份和恢复。</li>
<li><strong>恢复快</strong>：加载 RDB 文件比 AOF 快，适合大规模数据恢复。</li>
<li><strong>性能影响小</strong>：通过 fork 子进程，保存过程对主线程影响较小。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a><strong>缺点</strong></h3><ul>
<li><strong>数据丢失风险</strong>：RDB 是周期性快照，两次快照之间发生崩溃可能丢失最近的数据。</li>
<li><strong>fork 开销</strong>：在大数据量场景下，fork 子进程可能导致短暂性能抖动。</li>
<li><strong>不适合实时性要求高的场景</strong>：数据一致性不如 AOF。</li>
</ul>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a><strong>适用场景</strong></h3><ul>
<li>适合对数据丢失不敏感的场景，如缓存系统。</li>
<li>用于定期备份或灾难恢复。</li>
<li>数据量较大时，优先考虑 RDB 以加快恢复速度。</li>
</ul>
<h3 id="2-AOF（追加日志持久化）"><a href="#2-AOF（追加日志持久化）" class="headerlink" title="2. AOF（追加日志持久化）"></a>2. <strong>AOF（追加日志持久化）</strong></h3><p>AOF 通过记录每次写操作命令（如 SET、DEL 等）到日志文件（默认文件名为 appendonly.aof），在重启时通过重放命令恢复数据。</p>
<h3 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a><strong>工作原理</strong></h3><ul>
<li><p>每次写操作都会追加到 AOF 文件中，记录 Redis 命令。</p>
</li>
<li><p>同步策略</p>
<p>（通过 appendfsync 参数配置）：</p>
<ul>
<li>always：每次写操作都同步到磁盘，数据安全性最高，但性能最低。</li>
<li>everysec：每秒同步一次，平衡性能和安全性（默认，可能会丢失 1 秒数据）。</li>
<li>no：由操作系统决定同步时机，性能最高，但数据安全性最低。</li>
</ul>
</li>
<li><p>AOF 重写</p>
<p>：</p>
<p>为避免文件过大</p>
<p>，Redis 支持通过 BGREWRITEAOF 命令重写 AOF 文件，合并冗余命令（如多次 SET 同一个键值合并为最后一次）。</p>
<ul>
<li>自动触发：通过 auto-aof-rewrite-percentage（文件增长百分比）和 auto-aof-rewrite-min-size（最小文件大小）配置。</li>
</ul>
</li>
</ul>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a><strong>优点</strong></h3><ul>
<li><strong>数据安全性高</strong>：特别是 appendfsync always 模式，几乎无数据丢失。</li>
<li><strong>文件可读性强</strong>：AOF 文件是文本格式，记录的是 Redis 命令，便于调试和理解。</li>
<li><strong>灵活性高</strong>：支持不同同步策略，适应多种场景。</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a><strong>缺点</strong></h3><ul>
<li><strong>文件体积大</strong>：AOF 文件通常比 RDB 大，尤其是未重写时。</li>
<li><strong>恢复较慢</strong>：重放命令恢复数据比加载 RDB 慢，特别是在数据量大时。</li>
<li><strong>性能开销</strong>：always 模式下频繁磁盘写入会影响性能。</li>
</ul>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a><strong>适用场景</strong></h3><ul>
<li>对数据一致性要求高的场景，如金融系统或订单数据存储。</li>
<li>需要最小化数据丢失的应用。</li>
<li>需要查看或修改操作日志的场景。</li>
</ul>
<h3 id="3-RDB-和-AOF-的混合模式"><a href="#3-RDB-和-AOF-的混合模式" class="headerlink" title="3. RDB 和 AOF 的混合模式"></a>3. <strong>RDB 和 AOF 的混合模式</strong></h3><p>从 Redis 4.0 开始，支持 <strong>RDB-AOF 混合持久化</strong>：</p>
<ul>
<li>默认情况下，AOF 只记录写操作命令，但可以通过配置 aof-use-rdb-preamble yes 启用混合模式。</li>
<li>在 AOF 重写时，Redis 首先将舍弃掉原来的AOF，将当前内存数据以 RDB 格式写入 AOF 文件开头，然后追加后续写命令。</li>
<li>新的 AOF 文件既包含初始的 RDB 快照（当前数据状态），也包含后续的增量写命令。</li>
<li><strong>优点</strong>：结合 RDB 的快速恢复和 AOF 的高一致性，文件体积更小，恢复速度更快。</li>
<li><strong>适用场景</strong>：需要兼顾恢复速度和数据安全性的场景。</li>
</ul>
<h1 id="六、redis实现锁机制"><a href="#六、redis实现锁机制" class="headerlink" title="六、redis实现锁机制"></a>六、redis实现锁机制</h1><h2 id="6-1使用SETNX实现逻辑上锁"><a href="#6-1使用SETNX实现逻辑上锁" class="headerlink" title="6.1使用SETNX实现逻辑上锁"></a>6.1使用SETNX实现逻辑上锁</h2><p>SET key value NX EX（setnx）只有key不存在时才能写入。如果我们想要进行上锁可以设定一个键值，使用语句创建此键值相当于获取锁，一个线程创建成功其他线程则不会成功，可以让其他线程循环去等待锁的释放。键值删除相当于释放锁</p>
<h2 id="6-2redis实现分布式锁"><a href="#6-2redis实现分布式锁" class="headerlink" title="6.2redis实现分布式锁"></a>6.2redis实现分布式锁</h2><p>加锁：使用 Redis 的 SET key value NX EX 命令实现加锁，保证只有一个线程或节点能持有这把锁。在分布式的情况下，唯一标识不能只使用线程id，因为不同jvm中不同的线程可能会有相同的线程id，但是uuid一般不会重复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Boolean</span> <span class="hljs-variable">success</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().setIfAbsent(<br>    <span class="hljs-string">&quot;lock:my-lock&quot;</span>,        <span class="hljs-comment">// 锁的key</span><br>    uuid,                  <span class="hljs-comment">// 锁的value：唯一标识，常用UUID + 线程标识</span><br>    <span class="hljs-number">10</span>, TimeUnit.SECONDS   <span class="hljs-comment">// 锁的过期时间，避免死锁</span><br>);<br></code></pre></td></tr></table></figure>

<p>解锁：解锁要注意只能持有锁的线程才能释放锁，否则可能会引发误删除锁的操作</p>
<p>示例1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">获得锁...<br>业务处理...<br>redis.del(<span class="hljs-string">&quot;lock:my-lock&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>直接释放锁会出现问题，对于两个线程来说：</p>
<ul>
<li>持有锁的线程1在锁的内部出现了阻塞，导致他的锁TTL到期，自动释放</li>
<li>此时线程2也来尝试获取锁，由于线程1已经释放了锁，所以线程2可以拿到</li>
<li>但是现在线程1阻塞完了，继续往下执行，要开始释放锁了</li>
<li>那么此时就会将属于线程2的锁释放，这就是误删别人锁的情况</li>
</ul>
<p>解决方案就是在每个线程释放锁的时候，都判断一下这个锁是不是自己的，如果不属于自己，则不进行删除操作</p>
<p>示例2：让我们加上判断再来看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">获得锁...<br>业务处理...<br><span class="hljs-keyword">if</span> (redis.get(<span class="hljs-string">&quot;lock:my-lock&quot;</span>) == uuid) &#123;<br>    redis.del(<span class="hljs-string">&quot;lock:my-lock&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这时还是会出现问题</p>
<ul>
<li>假设线程1已经获取了锁，在判断标识一致之后，准备释放锁的时候，又出现了阻塞（例如JVM垃圾回收机制）</li>
<li>于是锁的TTL到期了，自动释放了</li>
<li>那么现在线程2趁虚而入，拿到了一把锁</li>
<li>但是线程1的逻辑还没执行完，那么线程1就会执行删除锁的逻辑</li>
<li>但是在<strong>阻塞前线程1已经判断了标识一致，所以现在线程1把线程2的锁给删了</strong></li>
<li>这就是删锁时的原子性问题</li>
<li>因为线程1的拿锁，判断标识，删锁，不是原子操作，所以我们要防止刚刚的情况</li>
</ul>
<p>解决方案是使用lua去操作redis，让判断锁是否是自己的与删除操作成为原子操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">script</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    if redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1] then</span><br><span class="hljs-string">        return redis.call(&#x27;del&#x27;, KEYS[1])</span><br><span class="hljs-string">    else</span><br><span class="hljs-string">        return 0</span><br><span class="hljs-string">    end</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>;<br><br>stringRedisTemplate.execute(<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultRedisScript</span>&lt;&gt;(script, Long.class),<span class="hljs-comment">// Lua 脚本对象</span><br>    Collections.singletonList(<span class="hljs-string">&quot;lock:my-lock&quot;</span>),<br>    uuid<br>);<br></code></pre></td></tr></table></figure>

<p>使用Redis实现分布式锁会有许多问题，可以使用Redisson直接实现分布式锁</p>
<ol>
<li>重入问题<ul>
<li>重入问题是指获取锁的线程，可以再次进入到相同的锁的代码块中。可重入锁的意义在于防止死锁，例如在HashTable这样的代码中，它的方法都是使用synchronized修饰的，假如它在一个方法内调用另一个方法，如果此时是不可重入的，那就死锁了。所以可重入锁的主要意义是防止死锁，synchronized和Lock锁都是可重入的（比如递归调用会重复获取同一把锁，或者a调用b，a和b两个方法都有锁，这种要可以进入）</li>
</ul>
</li>
<li>不可重试<ul>
<li>我们编写的分布式锁只能尝试一次，失败了就返回false，没有重试机制。但合理的情况应该是：当线程获取锁失败后，他应该能再次尝试获取锁</li>
</ul>
</li>
<li>超时释放<ul>
<li>我们在加锁的时候增加了TTL，这样我们可以防止死锁，但是如果卡顿(阻塞)时间太长，也会导致锁的释放。虽然我们采用Lua脚本来防止删锁的时候，误删别人的锁，但现在的新问题是没锁住，也有安全隐患</li>
</ul>
</li>
<li>主从一致性<ul>
<li>Redis 的主从结构是指：<strong>主节点（Master）</strong>：负责处理写请求。<strong>从节点（Slave）</strong>：负责复制主节点的数据，处理只读请求。主节点宕机哨兵会选择一个从节点当作新的主节点</li>
<li>如果Redis提供了主从集群，那么当我们向集群写数据时，主机需要异步的将数据同步给从机，万一在同步之前，主机宕机了(主从同步存在延迟，虽然时间很短，但还是发生了)，，还没来得及把锁同步到从节点，就会出现<strong>数据丢失或不一致</strong></li>
</ul>
</li>
</ol>
<h1 id="七、redis实现消息队列"><a href="#七、redis实现消息队列" class="headerlink" title="七、redis实现消息队列"></a>七、redis实现消息队列</h1><p><strong>Redis 并不是专门的消息队列中间件</strong>，但可以利用它的 <strong>数据结构（如 List、Stream）和 Pub&#x2F;Sub 机制</strong> 来实现轻量级的消息队列功能，适用于中小型项目或延迟要求不高的<strong>异步任务处理场景</strong>。</p>
<p>场景：用户A购买消费券，先根据redis的信息查看是否满足购买要求，如果满足将购买信息放到消息队列中，其他线程获取消息队列中的订单信息操作数据库在同步到redis中</p>
<ul>
<li>消息队列是一种异步通信机制，用于在分布式系统中的不同组件（进程、应用或服务器）之间传递消息。强调解耦（是引入了一个中间层）和异步处理，生产者将消息放入队列，消费者异步处理，双方无需直接交互。<ol>
<li>消息队列：存储和管理消息，也被称为消息代理（Message Broker）</li>
<li>生产者：发送消息到消息队列</li>
<li>消费者：从消息队列获取消息并处理消息</li>
</ol>
</li>
<li>使用队列的好处在于<code>解耦</code>：举个例子，快递员(生产者)把快递放到驿站&#x2F;快递柜里去(Message Queue)去，我们(消费者)从快递柜&#x2F;驿站去拿快递，这就是一个异步，如果耦合，那么快递员必须亲自上楼把快递递到你手里，服务当然好，但是万一我不在家，快递员就得一直等我，浪费了快递员的时间。所以解耦还是非常有必要的</li>
<li>那么在这种场景下我们的秒杀就变成了：在我们下单之后，利用Redis去进行校验下单的结果，然后在通过队列把消息发送出去，然后在启动一个线程去拿到这个消息，完成解耦，同时也加快我们的响应速度</li>
<li>这里我们可以直接使用一些现成的(MQ)消息队列，如kafka，rabbitmq等，但是如果没有安装MQ，我们也可以使用Redis提供的MQ方案</li>
</ul>
<h2 id="1-基于-List-的消息队列"><a href="#1-基于-List-的消息队列" class="headerlink" title="1. 基于 List 的消息队列"></a>1. <strong>基于 List 的消息队列</strong></h2><p>Redis 的 <strong>List</strong> 数据结构通过其 FIFO（先进先出）特性可以实现简单的消息队列，结合阻塞命令（如 BLPOP 和 BRPOP）支持高效的任务处理。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><ul>
<li><strong>生产者</strong>：使用 LPUSH 或 RPUSH 将消息推入队列。</li>
<li><strong>消费者</strong>：使用 RPOP 或 LPOP 获取消息，或者使用 BRPOP&#x2F;BLPOP 实现阻塞等待。</li>
<li><strong>阻塞机制</strong>：当队列为空时，BRPOP&#x2F;BLPOP 会让消费者阻塞，直到新消息到达或超时。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#生产者：向队列推送消息  LPUSH key value</span><br>LPUSH queue:task <span class="hljs-string">&quot;task1&quot;</span><br>LPUSH queue:task <span class="hljs-string">&quot;task2&quot;</span><br><br><span class="hljs-comment">#消费者：非阻塞获取消息</span><br>RPOP queue:task<br><br><span class="hljs-comment">#消费者：阻塞获取消息（等待 10 秒）</span><br>BRPOP queue:task 10<br></code></pre></td></tr></table></figure>

<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>简单易用</strong>：实现逻辑简单，适合快速开发。</li>
<li><strong>高效阻塞</strong>：BRPOP&#x2F;BLPOP 避免轮询，降低 CPU 和网络的长。</li>
<li><strong>FIFO 保证</strong>：严格的先进先出顺序，适合任务队列。（<strong>点对点，只有一个能接收到</strong>）</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><strong>功能单一</strong>：仅支持简单的 FIFO 队列，缺乏消息确认、路由或消费者组等高级功能。</li>
<li><strong>无持久性保证</strong>：如果未启用 AOF&#x2F;RDB，服务器重启可能丢失消息。</li>
<li><strong>竞争消费</strong>：多个消费者竞争同一队列，可能导致消息重复处理或分配不均。</li>
<li><strong>扩展性有限</strong>：不支持复杂的分组消费或大规模分布式场景。</li>
</ul>
<h2 id="2-基于-Pub-Sub-的消息队列"><a href="#2-基于-Pub-Sub-的消息队列" class="headerlink" title="2. 基于 Pub&#x2F;Sub 的消息队列"></a>2. <strong>基于 Pub&#x2F;Sub 的消息队列</strong></h2><p>Redis 的 <strong>Pub&#x2F;Sub</strong>（发布&#x2F;订阅）机制通过发布者和订阅者模式实现消息广播，适合实时消息传递。</p>
<p>Pub&#x2F;Sub 机制并不涉及传统意义上的 Redis 数据结构，而是基于频道（Channel）的概念：</p>
<h3 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h3><ul>
<li><strong>发布者</strong>：使用 PUBLISH 命令向特定频道发送消息。</li>
<li><strong>订阅者</strong>：使用 SUBSCRIBE 或 PSUBSCRIBE 订阅频道，实时接收消息。</li>
<li><strong>消息分发</strong>：消息会广播给所有订阅该频道的消费者，Redis 不存储消息（无持久化）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 发布者：向频道发布消息</span><br>PUBLISH channel:notifications <span class="hljs-string">&quot;New message arrived&quot;</span><br><br><span class="hljs-comment"># 订阅者：订阅频道</span><br>SUBSCRIBE channel:notifications<br><span class="hljs-comment">#接收所有以 channel: 开头的频道消息</span><br>PSUBSCRIBE channel:*<br></code></pre></td></tr></table></figure>

<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>实时性强</strong>：消息立即广播给所有订阅者，适合实时通知。</li>
<li><strong>简单轻量</strong>：无需复杂配置，适合快速实现。</li>
<li><strong>支持广播</strong>：一个消息可被多个订阅者接收，适合一对多通信。(<strong>多个接收者能够在同一时间接收</strong>)</li>
</ul>
<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><strong>无持久化</strong>：消息发送后不存储，若订阅者不在线会丢失消息。</li>
<li><strong>无队列语义</strong>：不支持 FIFO 或消息确认，严格来说不是传统消息队列。</li>
<li><strong>连接依赖</strong>：订阅者需保持连接，断开后无法恢复历史消息。</li>
<li><strong>扩展性有限</strong>：不支持复杂路由或消费者组，适合简单场景。</li>
</ul>
<h2 id="3-基于-Stream-的消息队列"><a href="#3-基于-Stream-的消息队列" class="headerlink" title="3. 基于 Stream 的消息队列"></a>3. <strong>基于 Stream 的消息队列</strong></h2><p>Redis 5.0 引入的 <strong>Stream</strong> 数据结构是一种 <strong>日志型数据结构</strong>，支持复杂的消息处理机制，类似于专业消息队列（如 Kafka）。</p>
<h3 id="实现原理-2"><a href="#实现原理-2" class="headerlink" title="实现原理"></a>实现原理</h3><ul>
<li><strong>生产者</strong>：使用 XADD 将消息添加到 Stream，消息自动生成唯一 ID（基于时间戳或序列号）。</li>
<li><strong>消费者</strong>：使用 XREAD 读取消息（支持阻塞模式），或通过消费者组（XGROUP）实现分组消费。</li>
<li><strong>消费者组</strong>：允许多个消费者并行处理消息，支持消息确认（XACK）和历史回溯（XRANGE）。</li>
<li><strong>阻塞读取</strong>：通过 XREAD BLOCK 实现阻塞等待。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 生产者：向 tream添加消息 </span><br><span class="hljs-comment"># 将一条包含 field1=value1 和 field2=value2 的消息添加到 mystream 中</span><br><span class="hljs-comment"># * 的意思是让 Redis 自动生成消息的 ID</span><br>XADD mystream * field1 value1 field2 value2<br><br><span class="hljs-comment"># 消费者：非阻塞读取 COUNT 1：读取一个 $：从最新消息开始读取。 STREAMS mystream指定要读取的stream</span><br>XREAD COUNT 1 STREAMS mystream $<br><br><span class="hljs-comment"># 消费者：阻塞读取（等待 10 秒）</span><br>XREAD BLOCK 10000 STREAMS mystream $<br><br><span class="hljs-comment"># 创建消费者组</span><br>XGROUP CREATE mystream mygroup $ MKSTREAM<br><br><span class="hljs-comment"># 消费者组读取消息 GROUP mygroup consumer1：指定消费者组的名称</span><br><span class="hljs-comment"># &gt;：表示读取未分配的新消息（即在消费者组中尚未分配给其他消费者的消息）</span><br>XREADGROUP GROUP mygroup consumer1 COUNT 1 STREAMS mystream &gt;<br></code></pre></td></tr></table></figure>

<h3 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>功能丰富</strong>：支持消费者组、消息确认、历史回溯、持久化等，接近专业消息队列。</li>
<li><strong>分布式支持</strong>：消费者组允许多个消费者并行处理，适合分布式系统。</li>
<li><strong>持久化</strong>：消息存储在 Stream 中，支持历史查询和持久化（结合 AOF&#x2F;RDB）。</li>
<li><strong>灵活性</strong>：支持阻塞和非阻塞读取，适应多种场景。</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>持久化</strong></td>
<td>消息默认持久化在内存+磁盘</td>
</tr>
<tr>
<td><strong>支持多个消费者组</strong></td>
<td>每个组有自己的消费进度</td>
</tr>
<tr>
<td><strong>消息可追溯</strong></td>
<td>通过 ID 精确读取历史消息</td>
</tr>
<tr>
<td><strong>支持 ACK + 重试</strong></td>
<td>消息未处理可查，可重新分发</td>
</tr>
<tr>
<td><strong>适合分布式队列场景</strong></td>
<td>高可用、性能强</td>
</tr>
</tbody></table>
<h3 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><strong>复杂性较高</strong>：相比 List 和 Pub&#x2F;Sub，配置和使用更复杂。</li>
<li><strong>资源占用</strong>：Stream 存储消息历史，可能增加内存使用（可通过 XTRIM 清理）。</li>
<li><strong>性能开销</strong>：相比 List 的简单队列，Stream 的功能更复杂，性能略低。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>List</th>
<th>PubSub</th>
<th>Stream</th>
</tr>
</thead>
<tbody><tr>
<td>消息持久化</td>
<td>支持</td>
<td>不支持（设计就是用于高效的，持久化会影响效率所以就直接丢掉）</td>
<td>支持</td>
</tr>
<tr>
<td>阻塞读取</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>消息堆积处理</td>
<td>受限于内存空间，可以利用多消费者加快处理</td>
<td>受限于消费者缓冲区</td>
<td>受限于队列长度，可以利用消费者组提高消费速度，减少堆积</td>
</tr>
<tr>
<td>消息确认机制</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>消息回溯</td>
<td>不支持</td>
<td>不支持</td>
<td>支持r</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/%E7%BC%93%E5%AD%98/" class="print-no-link">#缓存</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis</div>
      <div>http://example.com/2023/05/18/redis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wjzqc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/25/redisson/" title="redisson">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redisson</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/12/mybatis/" title="mybatis">
                        <span class="hidden-mobile">mybatis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Zqc</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Zmx</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
