

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wjzqc">
  <meta name="keywords" content="">
  
    <meta name="description" content="Swin Transformer 是一种优化的vit模型，提出了窗口多头自注意力（W-MSA）和滑动窗口自注意力（SW-MSA）。它将图像分块处理，通过Patch Merging逐步下采样，生成多尺度特征，适合目标检测和分割等任务。W-MSA在窗口内计算注意力以降低计算量，SW-MSA通过窗口偏移实现跨窗口信息交互，结合相对位置偏置进一步提升性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="swin-transformer">
<meta property="og:url" content="http://example.com/2024/02/10/swin-transformer/index.html">
<meta property="og:site_name" content="Wjzqc&#39;s Blog">
<meta property="og:description" content="Swin Transformer 是一种优化的vit模型，提出了窗口多头自注意力（W-MSA）和滑动窗口自注意力（SW-MSA）。它将图像分块处理，通过Patch Merging逐步下采样，生成多尺度特征，适合目标检测和分割等任务。W-MSA在窗口内计算注意力以降低计算量，SW-MSA通过窗口偏移实现跨窗口信息交互，结合相对位置偏置进一步提升性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/swintrans/img1.png">
<meta property="og:image" content="http://example.com/image/swintrans/img2.png">
<meta property="og:image" content="http://example.com/image/swintrans/img3.png">
<meta property="og:image" content="http://example.com/image/swintrans/img4.png">
<meta property="og:image" content="http://example.com/image/swintrans/img5.png">
<meta property="og:image" content="http://example.com/image/swintrans/img6.png">
<meta property="og:image" content="http://example.com/image/swintrans/img7.png">
<meta property="og:image" content="http://example.com/image/swintrans/img8.png">
<meta property="og:image" content="http://example.com/image/swintrans/img9.png">
<meta property="og:image" content="http://example.com/image/swintrans/img10.png">
<meta property="og:image" content="http://example.com/image/swintrans/img11.png">
<meta property="og:image" content="http://example.com/image/swintrans/img12.png">
<meta property="og:image" content="http://example.com/image/swintrans/img13.png">
<meta property="og:image" content="http://example.com/image/swintrans/img14.png">
<meta property="og:image" content="http://example.com/image/swintrans/img15.png">
<meta property="og:image" content="http://example.com/image/swintrans/img16.png">
<meta property="og:image" content="http://example.com/image/swintrans/img17.png">
<meta property="article:published_time" content="2024-02-10T03:48:49.000Z">
<meta property="article:modified_time" content="2025-09-13T08:01:08.000Z">
<meta property="article:author" content="Wjzqc">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/swintrans/img1.png">
  
  
  
  <title>swin-transformer - Wjzqc&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wjzqc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="swin-transformer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-10 11:48" pubdate>
          2024年2月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">swin-transformer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Swin-Transformer-模型详解"><a href="#Swin-Transformer-模型详解" class="headerlink" title="Swin Transformer 模型详解"></a>Swin Transformer 模型详解</h1><h2 id="一、网络整体框架"><a href="#一、网络整体框架" class="headerlink" title="一、网络整体框架"></a>一、网络整体框架</h2><p>Swin Transformer文章中给出的图1，左边是Swin Transformer，右边是Vision Transformer。通过对比至少可以看出两点不同：</p>
<ol>
<li>Swin Transformer使用了类似卷积神经网络中的层次化构建方法（Hierarchical feature maps），比如特征图尺寸中有对图像下采样4倍的，8倍的以及16倍的，这样的backbone有助于在此基础上构建目标检测，实例分割等任务。而在之前的Vision Transformer中是一开始就直接下采样16倍，后面的特征图也是维持这个下采样率不变。</li>
<li>在Swin Transformer中使用了Windows Multi-Head Self-Attention(W-MSA)的概念，比如在下图的4倍下采样和8倍下采样中，将特征图划分成了多个不相交的区域（Window），并且Multi-Head Self-Attention只在每个窗口（Window）内进行。相对于Vision Transformer中直接对整个（Global）特征图进行Multi-Head Self-Attention，这样做的目的是能够减少计算量的，尤其是在浅层特征图很大的时候。这样做虽然减少了计算量但也会隔绝不同窗口之间的信息传递，所以在论文中作者又提出了 Shifted Windows Multi-Head Self-Attention(SW-MSA)的概念，通过此方法能够让信息在相邻的窗口中进行传递，后面会细讲。</li>
</ol>
<p><img src="/image/swintrans/img1.png" srcset="/img/loading.gif" lazyload></p>
<p>基本框架流程：</p>
<p><img src="/image/swintrans/img2.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>首先将图片输入到Patch Partition模块中进行分块，即每4x4相邻的像素为一个Patch，然后在channel方向展平（flatten）。假设输入的是RGB三通道图片，那么每个patch就有4x4&#x3D;16个像素，然后每个像素有R、G、B三个值所以展平后是16x3&#x3D;48，所以通过Patch Partition后图像shape由 [H, W, 3]变成了 [H&#x2F;4, W&#x2F;4, 48]。然后在通过Linear Embeding层对每个像素的channel数据做线性变换，由48变成C，即图像shape再由 [H&#x2F;4, W&#x2F;4, 48]变成了 [H&#x2F;4, W&#x2F;4, C]。其实在源码中Patch Partition和Linear Embeding就是直接通过一个卷积层实现的，和之前Vision Transformer中讲的 Embedding层结构一模一样。</li>
<li>然后就是通过四个Stage构建不同大小的特征图，除了Stage1中先通过一个Linear Embeding层外，剩下三个stage都是先通过一个Patch Merging层进行下采样（后面会细讲）。然后都是重复堆叠Swin Transformer Block，这里的Block有两种结构，如图(b)中所示，这两种结构的不同之处仅在于一个使用了W-MSA结构，一个使用了SW-MSA结构。而且这两个结构是成对使用的，先使用一个W-MSA结构再使用一个SW-MSA结构。堆叠Swin Transformer Block的次数都是偶数（因为成对使用）。</li>
<li>最后对于分类网络，后面还会接上一个Layer Norm层、全局池化层以及全连接层得到最终输出。</li>
</ul>
<h2 id="二、Patch-Merging"><a href="#二、Patch-Merging" class="headerlink" title="二、Patch Merging"></a>二、Patch Merging</h2><p>在每个Stage中首先要通过一个Patch Merging层进行下采样（Stage1除外）。如下图所示，假设输入Patch Merging的是一个4x4大小的单通道特征图（feature map），Patch Merging会将每个2x2的相邻像素划分为一个patch，然后将每个patch中相同位置（同一颜色）像素给拼在一起就得到了4个feature map。接着将这四个feature map在深度方向进行concat拼接，然后在通过一个LayerNorm层。最后通过一个全连接层在feature map的深度方向做线性变化，将feature map的深度由C变成C&#x2F;2。通过这个简单的例子可以看出，通过Patch Merging层后，feature map的高和宽会减半，深度会翻倍。</p>
<p><img src="/image/swintrans/img3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、W-MSA（窗口自注意力）"><a href="#三、W-MSA（窗口自注意力）" class="headerlink" title="三、W-MSA（窗口自注意力）"></a>三、W-MSA（窗口自注意力）</h2><p>引入Windows Multi-head Self-Attention（W-MSA）模块是为了<strong>减少计算量</strong>。如下图所示，左侧使用的是普通的Multi-head Self-Attention（MSA）模块，对于feature map中的每个像素（或称作token，原图片的patch）在Self-Attention计算过程中需要和所有的像素去计算。但在图右侧，在使用Windows Multi-head Self-Attention（W-MSA）模块时，首先将feature map按照MxM（例子中的M&#x3D;2）大小划分成一个个Windows，然后单独对每个Windows内部进行Self-Attention。</p>
<p><img src="/image/swintrans/img4.png" srcset="/img/loading.gif" lazyload></p>
<p>两者的计算量：</p>
<p><img src="/image/swintrans/img5.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>h代表feature map的高度</li>
<li>w代表feature map的宽度</li>
<li>C代表feature map的深度</li>
<li>M代表每个窗口（Windows）的大小</li>
</ul>
<h3 id="MSA模块计算量："><a href="#MSA模块计算量：" class="headerlink" title="MSA模块计算量："></a>MSA模块计算量：</h3><p>对于feature map中的每个像素（或称作token，patch），都要通过Wq、Wk、Wv生成对应的query(q)，key(k)以及value(v)。这里假设q, k, v的向量长度与feature map的深度C保持一致。那么对应所有像素生成Q的过程如下式：</p>
<p><img src="/image/swintrans/img6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>A为将所有像素（token）拼接在一起得到的矩阵（一共有hw个像素，每个像素的深度为C）</li>
<li>W为生成query的变换矩阵</li>
<li>Q为所有像素通过W得到的query拼接后的矩阵</li>
</ul>
<p>根据矩阵运算的计算量公式可以得到生成Q的计算量为hw<em>C</em>C，生成k和v同理都是hwC²，那么总共是3hwC²。接下来Q和K转置相乘，对应计算量为(hw)²C。</p>
<p><img src="/image/swintrans/img7.png" srcset="/img/loading.gif" lazyload></p>
<p>接下来忽略除以根号d以及softmax的计算量，假设得到Λ ，最后还要乘以V，对应的计算量为(hw)²C</p>
<p><img src="/image/swintrans/img8.png" srcset="/img/loading.gif" lazyload></p>
<p>那么对应单头的Self-Attention模块，总共需要3hwC²+2(hw)²C。在实际使用过程中，使用的是多头的Multi-head Self-Attention模块，多头注意力模块相比单头注意力模块的计算量仅多了最后一个融合矩阵Wo的计算量hwC²</p>
<p><img src="/image/swintrans/img9.png" srcset="/img/loading.gif" lazyload></p>
<p>所以总共加起来是：4hwC²+2(hw)²C</p>
<h3 id="W-MSA的计算量"><a href="#W-MSA的计算量" class="headerlink" title="W-MSA的计算量"></a>W-MSA的计算量</h3><p>对于W-MSA模块首先要将feature map划分到一个个窗口中，假设每个窗口的宽高都是M，那么总共会得到h&#x2F;M*w&#x2F;M个窗口，然后对每个窗口内使用多头注意力模块。刚刚计算高为h，宽为w，深度为C的feature map的计算量为4hwC²+2(hw)²C，这里每个窗口的高为M宽为M，带入公式得：</p>
<p><img src="/image/swintrans/img10.png" srcset="/img/loading.gif" lazyload></p>
<p>又因为有h&#x2F;M*w&#x2F;M个窗口，则：</p>
<p><img src="/image/swintrans/img11.png" srcset="/img/loading.gif" lazyload></p>
<p>故使用W-MSA模块的计算量为：4hwC²+2M²hwC</p>
<h2 id="四、SW-MSA（滑动窗口多头自注意力）"><a href="#四、SW-MSA（滑动窗口多头自注意力）" class="headerlink" title="四、SW-MSA（滑动窗口多头自注意力）"></a>四、SW-MSA（滑动窗口多头自注意力）</h2><p>采用W-MSA模块时，只会在每个窗口内进行自注意力计算，所以窗口与窗口之间是无法进行信息传递的。为了解决这个问题，作者引入了Shifted Windows Multi-Head Self-Attention（SW-MSA）模块，即进行偏移的W-MSA。如下图所示，左侧使用的是刚刚讲的W-MSA（假设是第L层），那么根据之前介绍的W-MSA和SW-MSA是成对使用的，那么第L+1层使用的就是SW-MSA（右侧图）。</p>
<p>根据左右两幅图对比能够发现窗口（Windows）发生了偏移（可以理解成窗口从左上角分别向右侧和下方各偏移了M&#x2F;2个像素）。看下偏移后的窗口（右侧图），比如对于第一行第2列的2x4的窗口，它能够使第L层的第一排的两个窗口信息进行交流。再比如，第二行第二列的4x4的窗口，他能够使第L层的四个窗口信息进行交流，其他的同理。那么这就解决了不同窗口之间无法进行信息交流的问题。</p>
<p><img src="/image/swintrans/img12.png" srcset="/img/loading.gif" lazyload></p>
<p>根据上图，可以发现通过将窗口进行偏移后，由原来的4个窗口变成9个窗口了。后面又要对每个窗口内部进行MSA，这样做感觉又变麻烦了。为了解决这个麻烦，作者又提出而了Efficient batch computation for shifted configuration，一种更加高效的计算方法。下面是原论文给的示意图。</p>
<p><img src="/image/swintrans/img13.png" srcset="/img/loading.gif" lazyload></p>
<p>通过像素的移位产生新的特征图。图左侧是刚刚通过偏移窗口后得到的新窗口，方便理解，用右侧的图对原图做标记，0对应的窗口标记为区域A，3和6对应的窗口标记为区域B，1和2对应的窗口标记为区C。</p>
<p><img src="/image/swintrans/img14.png" srcset="/img/loading.gif" lazyload></p>
<p>先将区域A和C移到最下方。</p>
<p><img src="/image/swintrans/img15.png" srcset="/img/loading.gif" lazyload></p>
<p>再将区域A和B移至最右侧。</p>
<p><img src="/image/swintrans/img16.png" srcset="/img/loading.gif" lazyload></p>
<p>移动完后，4是一个单独的窗口；将5和3合并成一个窗口；7和1合并成一个窗口；8、6、2和0合并成一个窗口。这样又和原来一样是4个4x4的窗口了，所以能够保证计算量是一样的。但是位移后的特征图把本来不该相邻的信息放到了一起，就不应该直接计算自注意力（也就是说0286在原图不是相邻的，但是再新的就成为了相邻的，所以直接计算他们之间的self-attention（但是他们之间有位置信息，可不可以在平移的时候让他们的相对位置不变，然后计算全部的自注意力？））为了防止这个问题，在实际计算中使用的是masked MSA即带蒙板mask的MSA，这样就能够通过设置蒙板来隔绝不同区域的信息了。</p>
<p>下图是以上面的区域5和区域3为例来使用mask。</p>
<p><img src="/image/swintrans/img17.png" srcset="/img/loading.gif" lazyload></p>
<p>对于该窗口内的每一个像素（或称作token，patch）在进行MSA计算时，都要先生成对应的query(q)，key(k)，value(v)。假设对于上图的像素0而言，得到q0后要与每一个像素的k进行匹配（match），假设a0,0代表q0与像素0对应的k0进行匹配的结果，同理可以得到所有的aij。按照普通的MSA计算，接下来就是SoftMax操作了。但对于这里的masked MSA，像素0是属于区域5的，我们只想让它和区域5内的像素进行匹配。那么我们可以将像素0与区域3中的所有像素匹配结果都减去100（例如a02、a03、a06、a07等），由于α的值都很小，一般都是零点几的数，将其中一些数减去100后在通过SoftMax得到对应的权重都等于0了。所以对于像素0而言实际上还是只和区域5内的像素进行了MSA。那么对于其他像素也是同理。注意，在计算完后还要把数据给挪回到原来的位置上（例如上述的A，B，C区域），在进行下一个模块的处理。</p>
<h2 id="五、Relative-Position-Bias"><a href="#五、Relative-Position-Bias" class="headerlink" title="五、Relative Position Bias"></a>五、Relative Position Bias</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/121119988">https://blog.csdn.net/qq_37541097&#x2F;article&#x2F;details&#x2F;121119988</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>swin-transformer</div>
      <div>http://example.com/2024/02/10/swin-transformer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wjzqc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/20/Docker/" title="Docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/05/vit/" title="vit">
                        <span class="hidden-mobile">vit</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Zqc</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Zmx</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
