

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wjzqc">
  <meta name="keywords" content="">
  
    <meta name="description" content="YOLOv3 在 YOLOv2 的基础上进一步提升了检测性能，采用 Darknet-53 骨干网络，引入残差连接并移除池化层，通过步长卷积实现下采样。使用 FPN 进行多尺度特征融合，大幅改善小目标检测效果。K-Means 聚类生成三尺度 anchor，损失函数优化了边界框和置信度预测，基于 IoU 选择正负样本。">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOv3">
<meta property="og:url" content="http://example.com/2024/01/10/YOLOv3/index.html">
<meta property="og:site_name" content="Wjzqc&#39;s Blog">
<meta property="og:description" content="YOLOv3 在 YOLOv2 的基础上进一步提升了检测性能，采用 Darknet-53 骨干网络，引入残差连接并移除池化层，通过步长卷积实现下采样。使用 FPN 进行多尺度特征融合，大幅改善小目标检测效果。K-Means 聚类生成三尺度 anchor，损失函数优化了边界框和置信度预测，基于 IoU 选择正负样本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/YOLOv3/img1.png">
<meta property="og:image" content="http://example.com/image/YOLOv3/img2.png">
<meta property="og:image" content="http://example.com/image/YOLOv3/img3.png">
<meta property="og:image" content="http://example.com/image/YOLOv3/img4.png">
<meta property="og:image" content="http://example.com/image/YOLOv3/img5.png">
<meta property="og:image" content="http://example.com/image/YOLOv3/img6.png">
<meta property="og:image" content="http://example.com/image/YOLOv3/img7.png">
<meta property="article:published_time" content="2024-01-10T04:52:03.000Z">
<meta property="article:modified_time" content="2025-09-12T05:03:04.000Z">
<meta property="article:author" content="Wjzqc">
<meta property="article:tag" content="目标检测">
<meta property="article:tag" content="YOLO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/YOLOv3/img1.png">
  
  
  
  <title>YOLOv3 - Wjzqc&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wjzqc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="YOLOv3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-10 12:52" pubdate>
          2024年1月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          821 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">YOLOv3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="YOLOv3"><a href="#YOLOv3" class="headerlink" title="YOLOv3"></a>YOLOv3</h1><h2 id="一、采用-Darknet-53-使用残差连接"><a href="#一、采用-Darknet-53-使用残差连接" class="headerlink" title="一、采用 Darknet-53 使用残差连接"></a>一、采用 Darknet-53 使用残差连接</h2><p>YOLOv3 采用新的骨干网络 Darknet-53（使用前 52 层，不含全连接层），为全卷积网络，无池化层和全连接层，广泛使用残差连接。为降低池化带来的梯度负面效应，YOLOv3 通过卷积核步长（stride&#x3D;2）实现特征图下采样（边长减半）。与 YOLOv2 类似，骨干网络对输入图像进行 32 倍下采样，输入图像尺寸需为 32 的倍数。</p>
<p><img src="/image/YOLOv3/img1.png" srcset="/img/loading.gif" lazyload></p>
<p>图中一个 Convolutional 包含卷积层、BN 层和 LeakyReLU 层。Residual 为残差结构，将上层卷积结果与框内最后一个卷积输出拼接。</p>
<p><img src="/image/YOLOv3/img2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、多尺度特征图"><a href="#二、多尺度特征图" class="headerlink" title="二、多尺度特征图"></a>二、多尺度特征图</h2><p>YOLOv2 使用 passthrough 层融合细粒度特征以提升小目标检测。YOLOv3 采用 FPN（特征金字塔网络）增强多尺度融合，在不同尺度特征图上独立检测：小尺寸特征图检测大物体，大尺寸特征图检测小物体，显著提升小目标检测效果（大尺度特征图 grid cell 较多，感受野较小，适合小目标）。</p>
<p><img src="/image/YOLOv3/img3.png" srcset="/img/loading.gif" lazyload></p>
<p>FPN 左侧通过编码下采样，右侧进行二倍上采样，并将同尺度特征图在通道维度拼接（YOLO 中为拼接而非相加），中间加一层卷积统一通道数。拼接后，再通过 3x3 卷积生成最终预测特征图。</p>
<p><img src="/image/YOLOv3/img4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、Anchor-计算（与-YOLOv2-类似）"><a href="#三、Anchor-计算（与-YOLOv2-类似）" class="headerlink" title="三、Anchor 计算（与 YOLOv2 类似）"></a>三、Anchor 计算（与 YOLOv2 类似）</h2><p>使用 K-Means 聚类为每个尺度特征图生成 3 个 anchor。<strong>训练时</strong>，因输出三尺度特征图，真实标签需处理为三尺度张量以监督输出。</p>
<p><img src="/image/YOLOv3/img5.png" srcset="/img/loading.gif" lazyload></p>
<p>tx、ty、tw、th 为回归的平移缩放参数，通过公式计算 bx、by、bw、bh（预测的相对位置和宽高），与真实值进行梯度下降。cx、cy 为当前 grid cell 左上角坐标。</p>
<h2 id="四、损失函数"><a href="#四、损失函数" class="headerlink" title="四、损失函数"></a>四、损失函数</h2><p><img src="/image/YOLOv3/img6.png" srcset="/img/loading.gif" lazyload></p>
<p>损失函数在 S 个网格、每个网格 B 个 bbox 上计算。1obj 表示当前网格是否包含 GT box 中心点（含为 1，否则为 0），1nobj 相反。λcoord 和 λnoobj 为损失权重系数，论文中设为 5 和 0.5。损失在不同尺度特征图上计算后相加。</p>
<p><strong>Bbox 损失</strong>：xy 使用二类交叉熵损失，wh 使用平方误差。YOLOv3 不再仅由中心点所在 grid cell 预测，而是选择 anchor 与 GT 的 IoU 最大者作为正样本，IoU 超过阈值但非最大者丢弃，未达阈值为负样本（或将所有大于阈值的 anchor 作为正样本以平衡样本量）。</p>
<p><img src="/image/YOLOv3/img7.png" srcset="/img/loading.gif" lazyload></p>
<p>xi拔为真实标签（YOLOv2 中为 IoU 值，YOLOv3 中为 0 或 1），xi 为预测值。<strong>置信度损失</strong>使用二类交叉熵，分别计算正样本（含物体）和负样本（不含物体）的损失。</p>
<h2 id="五、测试阶段"><a href="#五、测试阶段" class="headerlink" title="五、测试阶段"></a>五、测试阶段</h2><ol>
<li><strong>输入预处理</strong>：测试图像调整为模型输入尺寸并归一化。</li>
<li><strong>前向传播</strong>：输入 YOLOv3 模型，各尺度特征图预测边界框。</li>
<li><strong>解码和后处理</strong>：解码模型输出，获取边界框坐标和类别概率，应用非极大值抑制（NMS）过滤重叠框。</li>
<li><strong>多尺度融合</strong>：缩放不同尺度检测结果并合并。</li>
<li><strong>得分筛选</strong>：根据综合得分保留最终检测结果。</li>
<li><strong>结果输出</strong>：输出目标的类别、位置和置信度，用于可视化或应用。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="print-no-link">#目标检测</a>
      
        <a href="/tags/YOLO/" class="print-no-link">#YOLO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>YOLOv3</div>
      <div>http://example.com/2024/01/10/YOLOv3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wjzqc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/16/YOLOv4/" title="YOLOv4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">YOLOv4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/YOLOv2/" title="YOLOv2">
                        <span class="hidden-mobile">YOLOv2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Zqc</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Zmx</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
